<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>My Favorite </h1>
    <p>My favorite City is Lagos, Nigeria. It is the best place to live in </p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Tafa_Balewa_Square_%28Onikan%29_in_Lagos._Nigeria.jpg/330px-Tafa_Balewa_Square_%28Onikan%29_in_Lagos._Nigeria.jpg"
      alt="Lagos, Nigeria">

</body>

</html>